ul{
  list-style: none;
  padding: 0;
}

.Table {
  width: 100%;
  max-width: 746px;
  color: #000000;
  overflow: hidden;
  border-bottom: 2px solid #F5F6FB;
  border-radius: 16px 16px 0 0;
}

.Thead {
  display: grid;
  grid-template-columns: 100px 1fr 147px 147px 100px;
  background-color: #F5F6FB;
  text-align: center;
}

.Thead li{
  font-weight: 700;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Thead li:nth-child(2){
  text-align: left;
  padding-left: 5px;
}

.Tbody{
  display: flex;
  flex-direction: column;
  height: 342px;
  max-height: 342px;
  background-image: url('images/TableGrid.png');
  overflow-y: scroll;  
}

.Tbody::-webkit-scrollbar {
  width: 6px;
  background: #F5F6FB;
}

.Tbody::-webkit-scrollbar-thumb {
  background-color: #ff6b01;
  border-radius: 2px;
}

.Tbody::-webkit-scrollbar-track {
  background-color: #F5F6FB;
}